
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 256 B
 Execution time: 95 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 99,963 tx/s
 Consensus BPS: 25,590,509 B/s
 Consensus latency: 13,666 ms

 End-to-end TPS: 99,267 tx/s
 End-to-end BPS: 25,412,396 B/s
 End-to-end latency: 15,132 ms
-----------------------------------------
