
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 69,681 tx/s
 Consensus BPS: 17,838,370 B/s
 Consensus latency: 14,160 ms

 End-to-end TPS: 69,243 tx/s
 End-to-end BPS: 17,726,245 B/s
 End-to-end latency: 15,573 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 73,393 tx/s
 Consensus BPS: 18,788,514 B/s
 Consensus latency: 9,805 ms

 End-to-end TPS: 73,084 tx/s
 End-to-end BPS: 18,709,389 B/s
 End-to-end latency: 10,877 ms
-----------------------------------------
