
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 100 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 57,947 tx/s
 Consensus BPS: 14,834,469 B/s
 Consensus latency: 7,988 ms

 End-to-end TPS: 57,649 tx/s
 End-to-end BPS: 14,758,161 B/s
 End-to-end latency: 8,956 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 94 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 56,240 tx/s
 Consensus BPS: 14,397,468 B/s
 Consensus latency: 7,166 ms

 End-to-end TPS: 55,764 tx/s
 End-to-end BPS: 14,275,610 B/s
 End-to-end latency: 7,996 ms
-----------------------------------------
