
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 160,000 tx/s
 Transaction size: 256 B
 Execution time: 149 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 97,891 tx/s
 Consensus BPS: 25,060,026 B/s
 Consensus latency: 19,394 ms

 End-to-end TPS: 97,357 tx/s
 End-to-end BPS: 24,923,338 B/s
 End-to-end latency: 21,103 ms
-----------------------------------------
