
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 29,930 tx/s
 Consensus BPS: 7,662,112 B/s
 Consensus latency: 6,668 ms

 End-to-end TPS: 29,831 tx/s
 End-to-end BPS: 7,636,803 B/s
 End-to-end latency: 7,451 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 28,896 tx/s
 Consensus BPS: 7,397,434 B/s
 Consensus latency: 6,759 ms

 End-to-end TPS: 28,793 tx/s
 End-to-end BPS: 7,371,005 B/s
 End-to-end latency: 7,531 ms
-----------------------------------------
