
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 120,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 85,407 tx/s
 Consensus BPS: 21,864,087 B/s
 Consensus latency: 11,938 ms

 End-to-end TPS: 84,903 tx/s
 End-to-end BPS: 21,735,087 B/s
 End-to-end latency: 13,251 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 120,000 tx/s
 Transaction size: 256 B
 Execution time: 99 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 82,290 tx/s
 Consensus BPS: 21,066,218 B/s
 Consensus latency: 11,750 ms

 End-to-end TPS: 81,861 tx/s
 End-to-end BPS: 20,956,532 B/s
 End-to-end latency: 12,936 ms
-----------------------------------------
