
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 180,000 tx/s
 Transaction size: 256 B
 Execution time: 112 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 62,132 tx/s
 Consensus BPS: 15,905,767 B/s
 Consensus latency: 19,574 ms

 End-to-end TPS: 61,796 tx/s
 End-to-end BPS: 15,819,794 B/s
 End-to-end latency: 21,290 ms
-----------------------------------------
