
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 160,000 tx/s
 Transaction size: 256 B
 Execution time: 211 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 109,056 tx/s
 Consensus BPS: 27,918,310 B/s
 Consensus latency: 8,703 ms

 End-to-end TPS: 108,653 tx/s
 End-to-end BPS: 27,815,164 B/s
 End-to-end latency: 10,481 ms
-----------------------------------------
