
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 256 B
 Execution time: 244 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 108,761 tx/s
 Consensus BPS: 27,842,818 B/s
 Consensus latency: 1,933 ms

 End-to-end TPS: 108,427 tx/s
 End-to-end BPS: 27,757,304 B/s
 End-to-end latency: 2,369 ms
-----------------------------------------
