
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,000 tx/s
 Transaction size: 256 B
 Execution time: 201 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 34,026 tx/s
 Consensus BPS: 8,710,776 B/s
 Consensus latency: 1,795 ms

 End-to-end TPS: 33,960 tx/s
 End-to-end BPS: 8,693,680 B/s
 End-to-end latency: 2,154 ms
-----------------------------------------
