
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 207 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 68,272 tx/s
 Consensus BPS: 17,477,691 B/s
 Consensus latency: 1,800 ms

 End-to-end TPS: 68,107 tx/s
 End-to-end BPS: 17,435,352 B/s
 End-to-end latency: 2,176 ms
-----------------------------------------
