
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 125,008 tx/s
 Transaction size: 512 B
 Execution time: 139 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 200,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 62,813 tx/s
 Consensus BPS: 32,160,098 B/s
 Consensus latency: 57,574 ms

 End-to-end TPS: 62,479 tx/s
 End-to-end BPS: 31,989,226 B/s
 End-to-end latency: 62,888 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 125,008 tx/s
 Transaction size: 512 B
 Execution time: 149 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1,000,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 64,228 tx/s
 Consensus BPS: 32,884,528 B/s
 Consensus latency: 57,020 ms

 End-to-end TPS: 63,850 tx/s
 End-to-end BPS: 32,691,375 B/s
 End-to-end latency: 62,060 ms
-----------------------------------------
