
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 34,098 tx/s
 Consensus BPS: 17,458,120 B/s
 Consensus latency: 29,688 ms

 End-to-end TPS: 33,923 tx/s
 End-to-end BPS: 17,368,585 B/s
 End-to-end latency: 32,520 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 285 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 5,000,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 33,823 tx/s
 Consensus BPS: 17,317,609 B/s
 Consensus latency: 31,197 ms

 End-to-end TPS: 33,564 tx/s
 End-to-end BPS: 17,184,685 B/s
 End-to-end latency: 34,034 ms
-----------------------------------------
