
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 75,008 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 5,000,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 45,838 tx/s
 Consensus BPS: 23,469,114 B/s
 Consensus latency: 40,650 ms

 End-to-end TPS: 45,559 tx/s
 End-to-end BPS: 23,326,453 B/s
 End-to-end latency: 44,415 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 75,008 tx/s
 Transaction size: 512 B
 Execution time: 275 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 200,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 47,334 tx/s
 Consensus BPS: 24,235,113 B/s
 Consensus latency: 38,382 ms

 End-to-end TPS: 47,199 tx/s
 End-to-end BPS: 24,166,084 B/s
 End-to-end latency: 41,831 ms
-----------------------------------------
