
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 58,062 tx/s
 Consensus BPS: 14,863,769 B/s
 Consensus latency: 7,148 ms

 End-to-end TPS: 57,712 tx/s
 End-to-end BPS: 14,774,319 B/s
 End-to-end latency: 8,180 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 30 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 64,020 tx/s
 Consensus BPS: 16,389,114 B/s
 Consensus latency: 1,547 ms

 End-to-end TPS: 63,041 tx/s
 End-to-end BPS: 16,138,552 B/s
 End-to-end latency: 1,915 ms
-----------------------------------------
