
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 71,433 tx/s
 Consensus BPS: 18,286,741 B/s
 Consensus latency: 8,489 ms

 End-to-end TPS: 71,051 tx/s
 End-to-end BPS: 18,188,952 B/s
 End-to-end latency: 9,662 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 32 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 76,743 tx/s
 Consensus BPS: 19,646,299 B/s
 Consensus latency: 1,603 ms

 End-to-end TPS: 75,946 tx/s
 End-to-end BPS: 19,442,177 B/s
 End-to-end latency: 1,988 ms
-----------------------------------------
