
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 120,000 tx/s
 Transaction size: 256 B
 Execution time: 98 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 84,747 tx/s
 Consensus BPS: 21,695,355 B/s
 Consensus latency: 9,442 ms

 End-to-end TPS: 84,286 tx/s
 End-to-end BPS: 21,577,139 B/s
 End-to-end latency: 10,724 ms
-----------------------------------------
