
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 256 B
 Execution time: 98 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 96,056 tx/s
 Consensus BPS: 24,590,251 B/s
 Consensus latency: 11,289 ms

 End-to-end TPS: 95,308 tx/s
 End-to-end BPS: 24,398,826 B/s
 End-to-end latency: 13,114 ms
-----------------------------------------
