
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,000 tx/s
 Transaction size: 256 B
 Execution time: 199 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 16,716 tx/s
 Consensus BPS: 4,279,323 B/s
 Consensus latency: 1,592 ms

 End-to-end TPS: 16,670 tx/s
 End-to-end BPS: 4,267,420 B/s
 End-to-end latency: 1,946 ms
-----------------------------------------
