
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 60,032 tx/s
 Transaction size: 256 B
 Execution time: 252 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 41,578 tx/s
 Consensus BPS: 10,643,890 B/s
 Consensus latency: 47,344 ms

 End-to-end TPS: 41,405 tx/s
 End-to-end BPS: 10,599,761 B/s
 End-to-end latency: 51,083 ms
-----------------------------------------
