
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,048 tx/s
 Transaction size: 256 B
 Execution time: 257 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 37,015 tx/s
 Consensus BPS: 9,475,841 B/s
 Consensus latency: 39,964 ms

 End-to-end TPS: 36,768 tx/s
 End-to-end BPS: 9,412,727 B/s
 End-to-end latency: 43,141 ms
-----------------------------------------
