-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,032 tx/s
 Transaction size: 256 B
 Execution time: 89 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 11,886 tx/s
 Consensus BPS: 3,042,815 B/s
 Consensus latency: 28,107 ms

 End-to-end TPS: 11,651 tx/s
 End-to-end BPS: 2,982,721 B/s
 End-to-end latency: 30,558 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,032 tx/s
 Transaction size: 256 B
 Execution time: 245 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 13,943 tx/s
 Consensus BPS: 3,569,296 B/s
 Consensus latency: 32,532 ms

 End-to-end TPS: 13,907 tx/s
 End-to-end BPS: 3,560,175 B/s
--------------------------------
