
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,000 tx/s
 Transaction size: 256 B
 Execution time: 94 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 23,418 tx/s
 Consensus BPS: 5,995,004 B/s
 Consensus latency: 31,439 ms

 End-to-end TPS: 23,091 tx/s
 End-to-end BPS: 5,911,387 B/s
 End-to-end latency: 34,153 ms
-----------------------------------------
