-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 85 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 36,423 tx/s
 Consensus BPS: 9,324,181 B/s
 Consensus latency: 45,781 ms

 End-to-end TPS: 36,127 tx/s
 End-to-end BPS: 9,248,545 B/s
 End-to-end latency: 48,982 ms
-----------------------------------------
