
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 256 B
 Execution time: 302 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 107,606 tx/s
 Consensus BPS: 27,547,045 B/s
 Consensus latency: 5,950 ms

 End-to-end TPS: 107,378 tx/s
 End-to-end BPS: 27,488,666 B/s
 End-to-end latency: 7,938 ms
-----------------------------------------
