
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,000 tx/s
 Transaction size: 256 B
 Execution time: 99 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 16,972 tx/s
 Consensus BPS: 4,344,887 B/s
 Consensus latency: 1,804 ms

 End-to-end TPS: 16,891 tx/s
 End-to-end BPS: 4,324,107 B/s
 End-to-end latency: 2,160 ms
-----------------------------------------
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,000 tx/s
 Transaction size: 256 B
 Execution time: 194 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 16,987 tx/s
 Consensus BPS: 4,348,747 B/s
 Consensus latency: 1,813 ms

 End-to-end TPS: 16,940 tx/s
 End-to-end BPS: 4,336,666 B/s
 End-to-end latency: 2,168 ms
-----------------------------------------
