
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 180,000 tx/s
 Transaction size: 256 B
 Execution time: 199 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 108,968 tx/s
 Consensus BPS: 27,895,830 B/s
 Consensus latency: 6,089 ms

 End-to-end TPS: 108,468 tx/s
 End-to-end BPS: 27,767,724 B/s
 End-to-end latency: 6,971 ms
-----------------------------------------
