
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 256 B
 Execution time: 218 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 118,928 tx/s
 Consensus BPS: 30,445,610 B/s
 Consensus latency: 1,972 ms

 End-to-end TPS: 118,623 tx/s
 End-to-end BPS: 30,367,564 B/s
 End-to-end latency: 2,408 ms
-----------------------------------------
