
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 160,000 tx/s
 Transaction size: 256 B
 Execution time: 40 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 122,837 tx/s
 Consensus BPS: 31,446,317 B/s
 Consensus latency: 1,772 ms

 End-to-end TPS: 120,784 tx/s
 End-to-end BPS: 30,920,664 B/s
 End-to-end latency: 2,206 ms
-----------------------------------------
