
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 25,008 tx/s
 Transaction size: 512 B
 Execution time: 278 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 16,989 tx/s
 Consensus BPS: 8,698,493 B/s
 Consensus latency: 21,317 ms

 End-to-end TPS: 16,897 tx/s
 End-to-end BPS: 8,651,449 B/s
 End-to-end latency: 23,407 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 25,008 tx/s
 Transaction size: 512 B
 Execution time: 291 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 15,521 tx/s
 Consensus BPS: 7,946,870 B/s
 Consensus latency: 45,229 ms

 End-to-end TPS: 15,294 tx/s
 End-to-end BPS: 7,830,637 B/s
 End-to-end latency: 50,117 ms
-----------------------------------------
