
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 16 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 90 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 5,132 tx/s
 Consensus BPS: 2,627,488 B/s
 Consensus latency: 80,355 ms

 End-to-end TPS: 4,984 tx/s
 End-to-end BPS: 2,551,739 B/s
 End-to-end latency: 84,670 ms
-----------------------------------------
