
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,048 tx/s
 Transaction size: 256 B
 Execution time: 97 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 28,169 tx/s
 Consensus BPS: 7,211,314 B/s
 Consensus latency: 22,084 ms

 End-to-end TPS: 27,827 tx/s
 End-to-end BPS: 7,123,672 B/s
 End-to-end latency: 24,489 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,048 tx/s
 Transaction size: 256 B
 Execution time: 90 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 28,632 tx/s
 Consensus BPS: 7,329,837 B/s
 Consensus latency: 22,966 ms

 End-to-end TPS: 28,470 tx/s
 End-to-end BPS: 7,288,424 B/s
 End-to-end latency: 25,385 ms
-----------------------------------------
