
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 60,032 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 36,777 tx/s
 Consensus BPS: 9,414,991 B/s
 Consensus latency: 27,743 ms

 End-to-end TPS: 36,477 tx/s
 End-to-end BPS: 9,338,032 B/s
 End-to-end latency: 30,574 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 60,032 tx/s
 Transaction size: 256 B
 Execution time: 102 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 32,712 tx/s
 Consensus BPS: 8,374,231 B/s
 Consensus latency: 27,093 ms

 End-to-end TPS: 32,421 tx/s
 End-to-end BPS: 8,299,703 B/s
 End-to-end latency: 29,792 ms
-----------------------------------------
