
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,032 tx/s
 Transaction size: 256 B
 Execution time: 98 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 11,538 tx/s
 Consensus BPS: 2,953,828 B/s
 Consensus latency: 17,289 ms

 End-to-end TPS: 11,452 tx/s
 End-to-end BPS: 2,931,746 B/s
 End-to-end latency: 19,283 ms
-----------------------------------------
