-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 5,056 tx/s
 Transaction size: 256 B
 Execution time: 392 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 2,760 tx/s
 Consensus BPS: 706,581 B/s
 Consensus latency: 21,669 ms

 End-to-end TPS: 2,755 tx/s
 End-to-end BPS: 705,393 B/s
 End-to-end latency: 23,941 ms
-----------------------------------------
