
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 64 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 80,000 tx/s
 Transaction size: 256 B
 Execution time: 99 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 44,295 tx/s
 Consensus BPS: 11,339,572 B/s
 Consensus latency: 32,736 ms

 End-to-end TPS: 44,153 tx/s
 End-to-end BPS: 11,303,168 B/s
 End-to-end latency: 35,805 ms
-----------------------------------------
