
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 120,000 tx/s
 Transaction size: 256 B
 Execution time: 37 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 89,185 tx/s
 Consensus BPS: 22,831,466 B/s
 Consensus latency: 1,651 ms

 End-to-end TPS: 87,936 tx/s
 End-to-end BPS: 22,511,489 B/s
 End-to-end latency: 2,043 ms
-----------------------------------------
