
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 34 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 78,328 tx/s
 Consensus BPS: 20,052,021 B/s
 Consensus latency: 1,599 ms

 End-to-end TPS: 77,306 tx/s
 End-to-end BPS: 19,790,447 B/s
 End-to-end latency: 1,982 ms
-----------------------------------------
