-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,000 tx/s
 Transaction size: 256 B
 Execution time: 33 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 15,556 tx/s
 Consensus BPS: 3,982,278 B/s
 Consensus latency: 1,515 ms

 End-to-end TPS: 15,381 tx/s
 End-to-end BPS: 3,937,469 B/s
 End-to-end latency: 1,870 ms
-----------------------------------------
