
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 40 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 256 B
 Execution time: 38 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 106,523 tx/s
 Consensus BPS: 27,269,961 B/s
 Consensus latency: 1,739 ms

 End-to-end TPS: 104,757 tx/s
 End-to-end BPS: 26,817,710 B/s
 End-to-end latency: 2,156 ms
-----------------------------------------
